<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#004"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/back1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/back1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/back1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#004">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整体难度偏难，5.0之前的队伍相当难打">
<meta property="og:type" content="article">
<meta property="og:title" content="GI 5.7 幽境危战">
<meta property="og:url" content="http://example.com/2025/07/01/GI-5-7-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/index.html">
<meta property="og:site_name" content="-徐-">
<meta property="og:description" content="整体难度偏难，5.0之前的队伍相当难打">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-01T08:15:38.000Z">
<meta property="article:modified_time" content="2025-07-08T06:18:42.417Z">
<meta property="article:author" content="Ziyu-Xu">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/01/GI-5-7-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/01/GI-5-7-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/","path":"2025/07/01/GI-5-7-幽境危战/","title":"GI 5.7 幽境危战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GI 5.7 幽境危战 | -徐-</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">-徐-</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坐看日月行, 细数千帆过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E4%BA%BA-108s"><span class="nav-number">1.</span> <span class="nav-text">水人 108s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B3%E8%A5%BF%E5%A6%B2-%E8%B5%8B%E5%85%89"><span class="nav-number">1.1.</span> <span class="nav-text">纳西妲 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%85%E5%B2%90%E5%BF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">久岐忍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BE%E6%A2%85%E8%8E%89%E5%9F%83-%E8%B5%8B%E5%85%89"><span class="nav-number">1.3.</span> <span class="nav-text">艾梅莉埃 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BE%E5%B0%94%E6%B5%B7%E6%A3%AE"><span class="nav-number">1.4.</span> <span class="nav-text">艾尔海森</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E9%94%85-120s"><span class="nav-number">2.</span> <span class="nav-text">火锅 120s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%AD%E5%B0%BC%E7%89%B9-%E8%B5%8B%E5%85%89"><span class="nav-number">2.1.</span> <span class="nav-text">班尼特 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E8%8F%B1-%E8%B5%8B%E5%85%89"><span class="nav-number">2.2.</span> <span class="nav-text">香菱 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E6%B2%83%E8%95%BE-%E8%B5%8B%E5%85%89"><span class="nav-number">2.3.</span> <span class="nav-text">夏沃蕾 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E9%9B%B7%E8%8E%8E"><span class="nav-number">2.4.</span> <span class="nav-text">瓦雷莎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B0%E9%94%85-63s"><span class="nav-number">3.</span> <span class="nav-text">冰锅 63s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%99%E5%AE%81%E5%A8%9C-%E8%B5%8B%E5%85%89"><span class="nav-number">3.1.</span> <span class="nav-text">芙宁娜 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%8F%AF%E8%8F%B2-%E8%B5%8B%E5%85%89"><span class="nav-number">3.2.</span> <span class="nav-text">爱可菲 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%9C%E7%89%B9%E6%8B%89%E8%8E%89-%E8%B5%8B%E5%85%89"><span class="nav-number">3.3.</span> <span class="nav-text">茜特拉莉 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9D%E6%9F%AF%E5%85%8B-%E8%B5%8B%E5%85%89"><span class="nav-number">3.4.</span> <span class="nav-text">丝柯克 (赋光)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ziyu-Xu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ziyu-Xu</p>
  <div class="site-description" itemprop="description">My personal website.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/01/GI-5-7-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ziyu-Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-徐-">
      <meta itemprop="description" content="My personal website.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GI 5.7 幽境危战 | -徐-">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GI 5.7 幽境危战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-01 16:15:38" itemprop="dateCreated datePublished" datetime="2025-07-01T16:15:38+08:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-08 14:18:42" itemprop="dateModified" datetime="2025-07-08T14:18:42+08:00">2025-07-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整体难度偏难，5.0之前的队伍相当难打</p>
<span id="more"></span>

<h2 id="水人-108s"><a href="#水人-108s" class="headerlink" title="水人 108s"></a>水人 108s</h2><h3 id="纳西妲-赋光"><a href="#纳西妲-赋光" class="headerlink" title="纳西妲 (赋光)"></a>纳西妲 (赋光)</h3><p><strong>Lv90_C0_7-10-10</strong></p>
<p><strong>@ 祭礼残章</strong> R5</p>
<p><strong>&amp; 深林的记忆4</strong>  精通  草伤  暴击</p>
<p><strong>%</strong> 精通734 攻击1238 双暴58&#x2F;100 充能110</p>
<h3 id="久岐忍"><a href="#久岐忍" class="headerlink" title="久岐忍"></a>久岐忍</h3><p><strong>Lv90_C6_1-12-4</strong></p>
<p><strong>@ 西福斯的月光</strong> R3</p>
<p><strong>&amp; 乐园遗落之花4</strong>  精通  精通  精通</p>
<p><strong>%</strong> 精通877 生命26001 充能134</p>
<h3 id="艾梅莉埃-赋光"><a href="#艾梅莉埃-赋光" class="headerlink" title="艾梅莉埃 (赋光)"></a>艾梅莉埃 (赋光)</h3><p><strong>Lv90_C0_7-10-9</strong></p>
<p><strong>@ 西风长枪</strong> R5</p>
<p><strong>&amp; 教官4</strong>  攻击  生命  暴击(5⭐)</p>
<p><strong>%</strong> 攻击1588 精通97 充能144 双暴46&#x2F;113</p>
<h3 id="艾尔海森"><a href="#艾尔海森" class="headerlink" title="艾尔海森"></a>艾尔海森</h3><p><strong>Lv90_C0_9-9-9</strong></p>
<p><strong>@ 狼牙</strong> R5</p>
<p><strong>&amp; 饰金之梦4</strong>  精通  草伤  暴伤</p>
<p><strong>%</strong> 精通409 攻击1269 双暴70&#x2F;176 充能121</p>
<p><strong>打小水人先让草神扫码都连上，之后直接打大水人，小水人就会被慢慢破掉。开盾之后直接久岐忍E-海森Q直接打一套6剑雨，如果破盾之后光速吸收小水人则需要重开</strong></p>
<h2 id="火锅-120s"><a href="#火锅-120s" class="headerlink" title="火锅 120s"></a>火锅 120s</h2><h3 id="班尼特-赋光"><a href="#班尼特-赋光" class="headerlink" title="班尼特 (赋光)"></a>班尼特 (赋光)</h3><p><strong>Lv90_C6_1-6-12</strong></p>
<p><strong>@ 原木刀</strong> R1</p>
<p><strong>&amp; 昔日宗室之仪4</strong>  充能  生命  治疗</p>
<p><strong>%</strong> 充能273 生命28280</p>
<h3 id="香菱-赋光"><a href="#香菱-赋光" class="headerlink" title="香菱 (赋光)"></a>香菱 (赋光)</h3><p><strong>Lv90_C6_1-9-12</strong></p>
<p><strong>@ 鱼叉</strong> R5</p>
<p><strong>&amp; 绝缘之旗印4</strong>  充能  火伤  暴击</p>
<p><strong>%</strong> 充能258 攻击1231 双暴58&#x2F;129 精通150</p>
<h3 id="夏沃蕾-赋光"><a href="#夏沃蕾-赋光" class="headerlink" title="夏沃蕾 (赋光)"></a>夏沃蕾 (赋光)</h3><p><strong>Lv84_C6_1-12-7</strong></p>
<p><strong>@ 公义的酬报</strong> R5</p>
<p><strong>&amp; 昔时之歌4</strong>  生命  生命  生命</p>
<p><strong>%</strong> 生命40199 充能144 </p>
<h3 id="瓦雷莎"><a href="#瓦雷莎" class="headerlink" title="瓦雷莎"></a>瓦雷莎</h3><p><strong>Lv87_C0_9-6-8</strong></p>
<p><strong>@ 流浪乐章</strong> R5</p>
<p><strong>&amp; 长夜之誓4</strong>  攻击  雷伤  暴击</p>
<p><strong>%</strong> 攻击1900 双暴94&#x2F;186 充能121</p>
<p><strong>夏沃蕾Q之后E三枪，并且确保在瘫痪前开了班尼特和香菱的Q即可。2分钟瘫痪两次能打完</strong></p>
<h2 id="冰锅-63s"><a href="#冰锅-63s" class="headerlink" title="冰锅 63s"></a>冰锅 63s</h2><h3 id="芙宁娜-赋光"><a href="#芙宁娜-赋光" class="headerlink" title="芙宁娜 (赋光)"></a>芙宁娜 (赋光)</h3><p><strong>Lv90_C2_6-10-10</strong></p>
<p><strong>@ 静水流涌之辉</strong> R1</p>
<p><strong>&amp; 黄金剧团4</strong>  充能  水伤  暴击</p>
<p><strong>%</strong> 双暴88&#x2F;229 生命30349 充能164 </p>
<h3 id="爱可菲-赋光"><a href="#爱可菲-赋光" class="headerlink" title="爱可菲 (赋光)"></a>爱可菲 (赋光)</h3><p><strong>Lv85_C0_1-10-8</strong></p>
<p><strong>@ 息灾</strong> R1 (Lv.80)</p>
<p><strong>&amp; 黄金剧团4</strong>  充能  冰伤  暴击</p>
<p><strong>%</strong> 攻击1828 双暴73&#x2F;168 充能186</p>
<h3 id="茜特拉莉-赋光"><a href="#茜特拉莉-赋光" class="headerlink" title="茜特拉莉 (赋光)"></a>茜特拉莉 (赋光)</h3><p><strong>Lv86_C0_1-9-7</strong></p>
<p><strong>@ 流浪的晚星</strong> R5</p>
<p><strong>&amp; 勇者2饰金2</strong>   精通  精通  精通</p>
<p><strong>%</strong> 精通1041 充能118 </p>
<h3 id="丝柯克-赋光"><a href="#丝柯克-赋光" class="headerlink" title="丝柯克 (赋光)"></a>丝柯克 (赋光)</h3><p><strong>Lv88_C0_1-9-8</strong></p>
<p><strong>@ 厄水之祸</strong> R5</p>
<p><strong>&amp; 深廊终曲4</strong>  攻击  攻击  暴伤</p>
<p><strong>%</strong> 攻击2609 双暴56&#x2F;236</p>
<p><strong>直接打；面板没有计算丝柯克的战技+1等级. skk专武抽到之后再试试冰锅难度6</strong></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #115; font-size:18px; font-weight: bold; margin-top: 20px;">- - - - - - - - 本文结束 - - - FIN. - - - - - - - -  </div>
    
</div>
          <div class="post-tags">
              <a href="/tags/Game/" rel="tag"># Game</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/27/Article-Summary-06-21-25/" rel="prev" title="Article Summary 6/21/25">
                  <i class="fa fa-angle-left"></i> Article Summary 6/21/25
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/08/Article-Summary-7-5-25/" rel="next" title="Article Summary 7/5/25">
                  Article Summary 7/5/25 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-pen"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziyu-Xu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
