<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#004"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/back1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/back1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/back1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#004">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目标在1天的上班时间内完成核小体的组装和Native-PAGE表征">
<meta property="og:type" content="article">
<meta property="og:title" content="8小时组装核小体尝试">
<meta property="og:url" content="http://example.com/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="-徐-">
<meta property="og:description" content="目标在1天的上班时间内完成核小体的组装和Native-PAGE表征">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/image-20250520221707526.png">
<meta property="article:published_time" content="2025-05-17T07:56:01.000Z">
<meta property="article:modified_time" content="2025-05-21T13:41:25.159Z">
<meta property="article:author" content="Ziyu-Xu">
<meta property="article:tag" content="Tutorials">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/image-20250520221707526.png">


<link rel="canonical" href="http://example.com/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/","path":"2025/05/17/8小时组装核小体尝试/","title":"8小时组装核小体尝试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8小时组装核小体尝试 | -徐-</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">-徐-</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坐看日月行, 细数千帆过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%87%8F%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93-0-02-0-5mg"><span class="nav-number">4.</span> <span class="nav-text">中量组装核小体 (0.02-0.5mg)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%90%84%E7%BB%84%E5%88%86"><span class="nav-number">4.1.</span> <span class="nav-text">混合核小体各组分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AD%A5%E9%80%8F%E6%9E%90-%EF%BC%88%E6%AF%8F%E6%AD%A5%E8%87%B3%E5%B0%911-5%E5%B0%8F%E6%97%B6%EF%BC%8C%E5%BB%BA%E8%AE%AE2%E5%B0%8F%E6%97%B6%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">分步透析 （每步至少1.5小时，建议2小时）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%BE%81"><span class="nav-number">4.3.</span> <span class="nav-text">表征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E9%87%8F%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93"><span class="nav-number">5.</span> <span class="nav-text">微量组装核小体 (&lt;0.01mg)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%90%84%E7%BB%84%E5%88%86-1"><span class="nav-number">5.1.</span> <span class="nav-text">混合核小体各组分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AD%A5%E7%A8%80%E9%87%8A-%EF%BC%88%E6%AF%8F%E6%AD%A51-1-5%E5%B0%8F%E6%97%B6%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">分步稀释 （每步1-1.5小时）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%BE%81-1"><span class="nav-number">5.3.</span> <span class="nav-text">表征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%95%88%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">整体效果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ziyu-Xu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ziyu-Xu</p>
  <div class="site-description" itemprop="description">My personal website.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ziyu-Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-徐-">
      <meta itemprop="description" content="My personal website.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8小时组装核小体尝试 | -徐-">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8小时组装核小体尝试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-17 15:56:01" itemprop="dateCreated datePublished" datetime="2025-05-17T15:56:01+08:00">2025-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-21 21:41:25" itemprop="dateModified" datetime="2025-05-21T21:41:25+08:00">2025-05-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>在1天的上班时间内完成核小体的组装和Native-PAGE表征</p>
<span id="more"></span>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Reconstitution of Nucleosome Core Particles from Recombinant Histones and DNA</p>
<p>Journal: <em>Methods in Enzymology</em></p>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/S0076-6879(03)75002-2">10.1016&#x2F;S0076-6879(03)75002-2</a></p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><figure>
    <img src="/2025/05/17/8%E5%B0%8F%E6%97%B6%E7%BB%84%E8%A3%85%E6%A0%B8%E5%B0%8F%E4%BD%93%E5%B0%9D%E8%AF%95/image-20250520221707526.png" alt="核小体体外组装机理" width="60%">
    <figcaption>核小体体外组装机理</figcaption>
</figure>

<p>在分步透析的过程中，八聚体和DNA逐渐缠绕并形成核小体结构。体外组装的经验来讲，当盐浓度在1.3M以上时，透析可以较快进行；600-1000mM之间时，梯度透析应缓慢，确保核小体结构的正确形成；500mM以下时，可以直接透析至无盐溶液中，完成核小体的组装。</p>
<p>组装核小体中常见的问题有：1) 核小体出现沉淀。这一般是由于八聚体:DNA比例不对、八聚体自身成分有误所导致，使得八聚体与DNA形成聚集体沉淀。此时需要重新验证八聚体跑胶条带是否正确、浓度测定是否精确。2) 没有沉淀，但跑胶条带弥散，这可能是由于核小体组装浓度太低导致的。一般来讲，对于中量组装核小体（0.05-0.5mg DNA），0.1-0.3mg&#x2F;mL的DNA浓度可能是比较合适的。如果DNA浓度过稀，核小体组装可能受到影响。</p>
<h1 id="中量组装核小体-0-02-0-5mg"><a href="#中量组装核小体-0-02-0-5mg" class="headerlink" title="中量组装核小体 (0.02-0.5mg)"></a>中量组装核小体 (0.02-0.5mg)</h1><h2 id="混合核小体各组分"><a href="#混合核小体各组分" class="headerlink" title="混合核小体各组分"></a>混合核小体各组分</h2><ol>
<li>准备冰盒和冰，冰上解冻八聚体，常温解冻DNA</li>
<li>先将DNA和5M NaCl混合，直到盐浓度为2~2.5M </li>
<li>加入对应八聚体，摩尔比1:1</li>
</ol>
<h2 id="分步透析-（每步至少1-5小时，建议2小时）"><a href="#分步透析-（每步至少1-5小时，建议2小时）" class="headerlink" title="分步透析 （每步至少1.5小时，建议2小时）"></a>分步透析 （每步至少1.5小时，建议2小时）</h2><ol>
<li>所有操作在冷室中（5摄氏度）进行。</li>
<li>将混合的DNA-八聚体混合溶液透析到含有1.4 M NaCl的HE溶液中</li>
<li>透析到0.85 M NaCl的HE溶液中</li>
<li>透析到0.65 M NaCl的HE溶液中</li>
<li>透析到0.2 M NaCl的HE溶液中</li>
<li>如有需要，透析到HE溶液中</li>
</ol>
<h2 id="表征"><a href="#表征" class="headerlink" title="表征"></a>表征</h2><ol>
<li>配置PAGE胶，一般4.5%聚丙烯酰胺浓度，1.5mm厚度，十孔即可</li>
<li>上样核小体，以约30-50ng DNA量计算，跑胶150V大约45-60min</li>
<li>使用SYBR Gold染胶5分钟</li>
</ol>
<h1 id="微量组装核小体"><a href="#微量组装核小体" class="headerlink" title="微量组装核小体 (&lt;0.01mg)"></a>微量组装核小体 (&lt;0.01mg)</h1><h2 id="混合核小体各组分-1"><a href="#混合核小体各组分-1" class="headerlink" title="混合核小体各组分"></a>混合核小体各组分</h2><p>以组装0.002mg核小体为例。取1000ng&#x2F;μL DNA 2uL，加入18μL 2M NaCl，再加相应比例的八聚体。</p>
<h2 id="分步稀释-（每步1-1-5小时）"><a href="#分步稀释-（每步1-1-5小时）" class="headerlink" title="分步稀释 （每步1-1.5小时）"></a>分步稀释 （每步1-1.5小时）</h2><ol>
<li>以下步骤需要在常温（约20摄氏度）中进行，在4度进行时，可能会导致核小体条带弥散，也有可能影响不大。</li>
<li>以上述的20μL体系为例，加入20μL HE溶液，使得盐浓度下降至1 M</li>
<li>加入10μL HE溶液，使得盐浓度下降至0.8 M</li>
<li>加入10μL HE溶液，使得盐浓度下降至0.67 M</li>
<li>加入140uL HE溶液，使得盐浓度下降至0.22M</li>
</ol>
<h2 id="表征-1"><a href="#表征-1" class="headerlink" title="表征"></a>表征</h2><p>与中量组装部分相同。</p>
<h1 id="整体效果"><a href="#整体效果" class="headerlink" title="整体效果"></a>整体效果</h1><p>目前对中量和微量两种核小体组装方法进行了尝试。从Native PAGE的表征来看，使用中量组装方法比较稳妥，跑胶时出现的游离DNA条带较少，小于20%。游离DNA可以通过DEAE离子交换柱子分掉，所以中量组装方法能够在一天时间内完成从开始组装到纯化完毕的一条龙。</p>
<p>对于微量组装方法，跑胶时发现只有大约60%的DNA组装成为了核小体，有40%在胶上以游离DNA形式出现。因此微量组装方法的可靠程度较低。事实上，无论是在室温还是在4度孵育，核小体的形成比例没有特别明显的变化。这可能暗示温度并非影响600-800mM盐浓度期间核小体组装的决定因素，盐浓度以及其持续时间都对核小体的组装有影响。从这个角度来看，通过透析形成的温和稀释条件，对于核小体的组装来说，显然是更优于直接稀释的暴力条件的。这一点上，核小体的组装与蛋白的变复性过程如出一辙。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #115; font-size:18px; font-weight: bold; margin-top: 20px;">- - - - - - - - 本文结束 - - - FIN. - - - - - - - -  </div>
    
</div>
          <div class="post-tags">
              <a href="/tags/Tutorials/" rel="tag"># Tutorials</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/08/Article-summary-04-26-25/" rel="prev" title="Article summary 04-26-25">
                  <i class="fa fa-angle-left"></i> Article summary 04-26-25
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/26/Article-Summary-5-24-25/" rel="next" title="Article Summary 5/24/25">
                  Article Summary 5/24/25 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-pen"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziyu-Xu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
