<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#004"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/back1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/back1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/back1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#004">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整体还是比较难的，第二间和第一间，总有一间需要月反应角色。第三间比较需要仆人，但对配对要求不高，低金的超载也可以打。">
<meta property="og:type" content="article">
<meta property="og:title" content="GI 6.1 幽境危战">
<meta property="og:url" content="http://example.com/2025/11/04/GI-6-1-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/index.html">
<meta property="og:site_name" content="-徐-">
<meta property="og:description" content="整体还是比较难的，第二间和第一间，总有一间需要月反应角色。第三间比较需要仆人，但对配对要求不高，低金的超载也可以打。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-04T07:02:58.000Z">
<meta property="article:modified_time" content="2025-11-10T13:39:43.699Z">
<meta property="article:author" content="Ziyu-Xu">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/11/04/GI-6-1-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/11/04/GI-6-1-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/","path":"2025/11/04/GI-6-1-幽境危战/","title":"GI 6.1 幽境危战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GI 6.1 幽境危战 | -徐-</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">-徐-</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">坐看日月行, 细数千帆过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E9%A9%AC-92s"><span class="nav-number">1.</span> <span class="nav-text">天马 92s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E5%85%B0-%E8%B5%8B%E5%85%89"><span class="nav-number">1.1.</span> <span class="nav-text">夜兰 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E5%8F%AF%E8%8F%B2-%E8%B5%8B%E5%85%89"><span class="nav-number">1.2.</span> <span class="nav-text">爱可菲 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%AB%E5%A8%9C"><span class="nav-number">1.3.</span> <span class="nav-text">莫娜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9D%E6%9F%AF%E5%85%8B-%E8%B5%8B%E5%85%89"><span class="nav-number">1.4.</span> <span class="nav-text">丝柯克 (赋光)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E7%81%AF%E4%BA%BA-76s"><span class="nav-number">2.</span> <span class="nav-text">执灯人 76s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%88%E4%B9%8C%E7%8E%9B-%E8%B5%8B%E5%85%89"><span class="nav-number">2.1.</span> <span class="nav-text">菈乌玛 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E8%AF%BA-%E8%B5%8B%E5%85%89"><span class="nav-number">2.2.</span> <span class="nav-text">爱诺 (赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%99%E5%AE%81%E5%A8%9C-%E8%B5%8B%E5%85%89-%E5%89%A7%E8%AF%97"><span class="nav-number">2.3.</span> <span class="nav-text">芙宁娜 (赋光&#x2F;剧诗)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%85%E5%B2%90%E5%BF%8D"><span class="nav-number">2.4.</span> <span class="nav-text">久岐忍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%9C%E5%BD%B9%E4%BA%BA-90s"><span class="nav-number">3.</span> <span class="nav-text">霜役人 90s</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E8%95%BE%E5%A5%87%E8%AF%BA-%E8%B5%8B%E5%85%89"><span class="nav-number">3.1.</span> <span class="nav-text">阿蕾奇诺(赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%83%E7%BB%87"><span class="nav-number">3.2.</span> <span class="nav-text">千织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8F%AD%E5%B0%BC%E7%89%B9-%E8%B5%8B%E5%85%89"><span class="nav-number">3.3.</span> <span class="nav-text">班尼特(赋光)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%9F%E7%A6%BB"><span class="nav-number">3.4.</span> <span class="nav-text">钟离</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ziyu-Xu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ziyu-Xu</p>
  <div class="site-description" itemprop="description">My personal website.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/04/GI-6-1-%E5%B9%BD%E5%A2%83%E5%8D%B1%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ziyu-Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-徐-">
      <meta itemprop="description" content="My personal website.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GI 6.1 幽境危战 | -徐-">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GI 6.1 幽境危战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-04 15:02:58" itemprop="dateCreated datePublished" datetime="2025-11-04T15:02:58+08:00">2025-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-10 21:39:43" itemprop="dateModified" datetime="2025-11-10T21:39:43+08:00">2025-11-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>整体还是比较难的，第二间和第一间，总有一间需要月反应角色。第三间比较需要仆人，但对配对要求不高，低金的超载也可以打。</p>
<span id="more"></span>

<h2 id="天马-92s"><a href="#天马-92s" class="headerlink" title="天马 92s"></a>天马 92s</h2><h3 id="夜兰-赋光"><a href="#夜兰-赋光" class="headerlink" title="夜兰 (赋光)"></a>夜兰 (赋光)</h3><p><strong>Lv90_C1_6-10-10</strong></p>
<p><strong>@ 西风猎弓</strong> R5</p>
<p><strong>&amp; 绝缘之旗印4</strong>  充能  生命  暴击</p>
<p><strong>%</strong> 生命33132 双暴90&#x2F;122 充能258</p>
<h3 id="爱可菲-赋光"><a href="#爱可菲-赋光" class="headerlink" title="爱可菲 (赋光)"></a>爱可菲 (赋光)</h3><p><strong>Lv87_C0_1-10-9</strong></p>
<p><strong>@ 息灾</strong> R1 </p>
<p><strong>&amp; 黄金剧团4</strong>  充能  攻击  暴击</p>
<p><strong>%</strong> 攻击2586 双暴79&#x2F;150 充能172</p>
<h3 id="莫娜"><a href="#莫娜" class="headerlink" title="莫娜"></a>莫娜</h3><p><strong>Lv82_C4_1-2-12</strong></p>
<p><strong>@ 讨龙</strong> R5 Lv.50 </p>
<p><strong>&amp; 昔日宗室之仪4</strong>  充能  生命  生命</p>
<p><strong>%</strong> 充能227</p>
<h3 id="丝柯克-赋光"><a href="#丝柯克-赋光" class="headerlink" title="丝柯克 (赋光)"></a>丝柯克 (赋光)</h3><p><strong>Lv90_C0_6-10-10</strong></p>
<p><strong>@ 苍耀</strong> R1</p>
<p><strong>&amp; 深廊终曲4</strong>  攻击  攻击  暴伤</p>
<p><strong>%</strong> 攻击2719 双暴81&#x2F;241</p>
<p>共三套半循环能带走，保证夜兰充能使其可以两个E之后开大；skk合理选择大Q或者小Q</p>
<h2 id="执灯人-76s"><a href="#执灯人-76s" class="headerlink" title="执灯人 76s"></a>执灯人 76s</h2><h3 id="菈乌玛-赋光"><a href="#菈乌玛-赋光" class="headerlink" title="菈乌玛 (赋光)"></a>菈乌玛 (赋光)</h3><p><strong>Lv90_C0_1-9-9</strong></p>
<p><strong>@ 天光的纺琴</strong> R5 </p>
<p><strong>&amp; 深林的记忆4</strong>  精通  草伤  精通</p>
<p><strong>%</strong> 精通744 充能195 双暴42&#x2F;126 攻击1109</p>
<h3 id="爱诺-赋光"><a href="#爱诺-赋光" class="headerlink" title="爱诺 (赋光)"></a>爱诺 (赋光)</h3><p><strong>Lv79_C3_1-2-9</strong></p>
<p><strong>@ 拾慧铸熔</strong> R5 Lv.80</p>
<p><strong>&amp; 纺月夜歌4</strong>  充能  精通  精通</p>
<p><strong>%</strong> 精通698 双暴27&#x2F;76 充能221</p>
<h3 id="芙宁娜-赋光-剧诗"><a href="#芙宁娜-赋光-剧诗" class="headerlink" title="芙宁娜 (赋光&#x2F;剧诗)"></a>芙宁娜 (赋光&#x2F;剧诗)</h3><p><strong>Lv90_C2_7-10-10</strong></p>
<p>**@静水流涌之辉 ** R1 </p>
<p><strong>&amp; 黄金剧团4</strong>  充能  水伤  暴击</p>
<p><strong>%</strong> 生命29635 充能158 双暴84&#x2F;247 </p>
<h3 id="久岐忍"><a href="#久岐忍" class="headerlink" title="久岐忍"></a>久岐忍</h3><p><strong>Lv90_C6_1-12-4</strong></p>
<p><strong>@ 西福斯的月光</strong> R3</p>
<p><strong>&amp; 乐园遗落之花4</strong>  精通  精通  精通</p>
<p><strong>%</strong> 精通877 生命25291 充能148</p>
<h2 id="霜役人-90s"><a href="#霜役人-90s" class="headerlink" title="霜役人 90s"></a>霜役人 90s</h2><h3 id="阿蕾奇诺-赋光"><a href="#阿蕾奇诺-赋光" class="headerlink" title="阿蕾奇诺(赋光)"></a>阿蕾奇诺(赋光)</h3><p><strong>Lv87_C0_9-9-7</strong></p>
<p><strong>@ 和璞鸢</strong> R1</p>
<p><strong>&amp; 谐律异想断章4</strong>  攻击  火伤  暴击</p>
<p><strong>%</strong> 攻击2387 双暴82&#x2F;181</p>
<h3 id="千织"><a href="#千织" class="headerlink" title="千织"></a>千织</h3><p><strong>Lv90_C0_1-9-6</strong></p>
<p><strong>@ 有乐</strong> R1</p>
<p><strong>&amp; 黄金剧团4</strong>  防御  岩伤  暴击</p>
<p><strong>%</strong> 攻击1329 防御2153 双暴86&#x2F;227</p>
<h3 id="班尼特-赋光"><a href="#班尼特-赋光" class="headerlink" title="班尼特(赋光)"></a>班尼特(赋光)</h3><p><strong>Lv90_C0_1-6-12</strong></p>
<p><strong>@ 天空之刃</strong> R1</p>
<p><strong>&amp; 昔日宗室之仪4</strong>  充能  生命  治疗</p>
<p><strong>%</strong> 生命27983 充能291</p>
<h3 id="钟离"><a href="#钟离" class="headerlink" title="钟离"></a>钟离</h3><p><strong>Lv90_C0_1-9-6</strong></p>
<p><strong>@ 西风长枪</strong> R5</p>
<p><strong>&amp; 悠古的磐岩4</strong>  生命  生命  暴击</p>
<p><strong>%</strong> 生命40301 充能157</p>
<p>破两次盾之内应该可以打完，需要凹一下</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #115; font-size:18px; font-weight: bold; margin-top: 20px;">- - - - - - - - 本文结束 - - - FIN. - - - - - - - -  </div>
    
</div>
          <div class="post-tags">
              <a href="/tags/Game/" rel="tag"># Game</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/21/Article-Summary-25-09-21/" rel="prev" title="Article Summary 25/09/21">
                  <i class="fa fa-angle-left"></i> Article Summary 25/09/21
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-pen"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziyu-Xu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
